spring.application.name=spring-boot-webflux-project


spring.data.mongodb.uri=mongodb://localhost:27017/bookdb

# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT Configuration
jwt.algorithm.key=ohodhdhojhd
jwt.issuer=ashu
jwt.expiry.duration=86400000  # Token expiry time in milliseconds (1 day)